general {
    run.local = "true"
    run.rdma = ${?RUNS_RDMA}
    run.rdma = "false"
    run.publishers = 3
    run.local = ${?RUNS_LOCAL}
    mode = "constant-rate"
    mode = ${?MODE}
    last.stage = 4
    last.stage = ${?LAST_STAGE}
    data.volume = 1
    data.volume = ${?DATA_VOLUME}
    publisher.nb = 1
    publisher.nb = ${?PUBLISHER_NB}

    local.path = "./src/main/resources/data/time*/*"
}

kafka {
    bootstrap.servers = "localhost:9092"
    partitions = 3
    partitions = ${?PARTITIONS}
    replicas = 1
    replicas = ${?REPLICAS}

    flow.topic = "ndwflow"
    flow.topic = ${?FLOWTOPIC}
    speed.topic = "ndwspeed"
    speed.topic = ${?SPEEDTOPIC}
}

aws.s3 {
    access.key = "test"
    secret.key = "test"
    path = "s3a://streaming-benchmark/data/ndw1.txt/time*.txt/part-00000-*.txt"
}